# healthAssistant

./: .gitignore  pom.xml
src/main/java/com/xsg/health/: App.java
src/main/java/com/xsg/health/aliyun/: AliyunService.java  OcrResultDTO.java  PosDTO.java  PrismWordsInfoDTO.java
src/main/java/com/xsg/health/config/: AppConfiguration.java
src/main/java/com/xsg/health/controller/: OcrController.java
src/main/java/com/xsg/health/controller/qo/: OcrQO.java
src/main/java/com/xsg/health/dto/: HealthMetrics.java  HttpResponse.java
src/main/java/com/xsg/health/enums/: OcrTypeEnum.java
src/main/resources/: application.properties
